#route:
#    receiver: 'pager'

#receivers:
#    - name: 'pager'
#      webhook_configs:
#      - url: https://ngrok.io # replace with your PagerTree webhook url


#全局配置,比如配置发件人
global:
  resolve_timeout: 5m    #处理超时时间，默认为5min
  smtp_smarthost: 'smtp.126.com:25'  # 邮箱smtp服务器代理
  smtp_from: 'linuxops@126.com' # 发送邮箱名称
  smtp_auth_username: 'linuxop@126.com' # 邮箱名称
  smtp_auth_password: 'EDHHVUGGRUFWKU'              # 邮箱密码或授权码

# 定义模板信息,可以自定义html模板,发邮件的时候用自己定义的模板内容发 我改了这里 
#templates:
#  - 'template/*.tmpl'

# 定义路由树信息,这个路由可以接收到所有的告警,还可以继续配置路由,比如project: zhidaoAPP(prometheus 告警规则中自定义的lable)发给谁,project: baoxian的发给谁
route:
  group_by: ['alertname'] # 报警分组依据
  group_wait: 10s         # 最初即第一次等待多久时间发送一组警报的通知
  group_interval: 60s     # 在发送新警报前的等待时间
  repeat_interval: 1h     # 发送重复警报的周期 对于email配置中，此项不可以设置过低，否则将会由于邮件发送太多频繁，被smtp服务器拒绝
  receiver: 'email'       # 发送警报的接收者的名称，以下receivers name的名称

# 定义警报接收者信息
receivers:
  - name: 'email'  # 路由中对应的receiver名称
    email_configs: # 邮箱配置
    - to: 'evan@qq.com'   # 接收警报的email配置
      #html: '{{ template "test.html" . }}'  # 设定邮箱的内容模板

